{
  "profiles": {
    "GameFlow.SignalR": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:25205;http://localhost:25207"
    }
  }
}